# nes.cfg
# cc65 linker config for NROM-128 (16K PRG, 8K CHR)

MEMORY {
    HEADER:   start = $00, size = $10, file = "%O", fill = yes;
    PRG:      start = $C000, size = $4000, file = "%O", fill = yes, bank = 0;
    CHR:      start = $0000, size = $2000, file = "%O", fill = yes, bank = 1;
    RAM:      start = $0300, size = $0500, define = yes; # $0000-$02FFはNES内部で使用
}

SEGMENTS {
    HEADER:   load = HEADER, type = ro;
    STARTUP:  load = PRG, type = ro, define = yes;
    LOWCODE:  load = PRG, type = ro, optional = yes;
    INIT:     load = PRG, type = ro, define = yes, optional = yes;
    CODE:     load = PRG, type = ro, define = yes;
    RODATA:   load = PRG, type = ro, define = yes;
    DATA:     load = PRG, type = rw, run = RAM, define = yes;
    BSS:      load = RAM, type = bss, define = yes;
    ZEROPAGE: load = RAM, type = zp, start = $0010; # $0000-$000F はcc65が予約
    CHR:      load = CHR, type = ro;
    VECTORS:  load = PRG, type = ro, start = $FFFA;
}
